[gd_scene load_steps=15 format=3 uid="uid://bwi5d7wpqyosh"]

[ext_resource type="Script" path="res://Ui/capitalSelector.gd" id="1_nkwt0"]
[ext_resource type="Texture2D" uid="uid://mviff3uovf7x" path="res://Ui/tileMapColors.png" id="2_ytybg"]
[ext_resource type="Script" path="res://Map-Information.gd" id="3_p0koa"]
[ext_resource type="Script" path="res://Ui/cameraControler.gd" id="4_5ef33"]
[ext_resource type="PackedScene" uid="uid://dydycokwq078" path="res://Ui/ui.tscn" id="5_upc4t"]
[ext_resource type="PackedScene" uid="uid://blsdtk7grws66" path="res://Ui/Selector/selector.tscn" id="6_738ul"]
[ext_resource type="Script" path="res://Unit Maneger.gd" id="7_h3x76"]
[ext_resource type="Script" path="res://productionCalculator.gd" id="9_1jmm2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xlxqf"]
texture = ExtResource("2_ytybg")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:0/0 = 0
10:1/0 = 0
10:2/0 = 0
10:3/0 = 0
10:4/0 = 0
10:5/0 = 0
10:6/0 = 0
10:7/0 = 0
10:8/0 = 0
10:9/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oxilu"]
texture = ExtResource("2_ytybg")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/modulate = Color(1, 0.388235, 0.388235, 0.678431)

[sub_resource type="TileSet" id="TileSet_b56wi"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_xlxqf")
sources/1 = SubResource("TileSetAtlasSource_oxilu")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xgkfq"]
frequency = 0.033
fractal_type = 2
fractal_lacunarity = 2.848
fractal_gain = 0.715
fractal_weighted_strength = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ljisb"]
seed = 1
frequency = 0.042
fractal_lacunarity = 3.134
fractal_gain = 0.535
fractal_weighted_strength = 0.9

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p42ox"]
frequency = 0.055
fractal_type = 2
fractal_lacunarity = 2.618
fractal_gain = 0.786
fractal_weighted_strength = 1.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nkwt0")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_b56wi")
format = 2
layer_1/name = "rita"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="Map-Information" type="Node" parent="."]
script = ExtResource("3_p0koa")
size = Vector2i(100, 100)
speedNoise = SubResource("FastNoiseLite_xgkfq")
productionNoise = SubResource("FastNoiseLite_ljisb")
defenceNoise = SubResource("FastNoiseLite_p42ox")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.901, 0.901)
script = ExtResource("4_5ef33")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" instance=ExtResource("5_upc4t")]

[node name="Unit Maneger" type="Node" parent="."]
script = ExtResource("7_h3x76")

[node name="Selector" parent="." instance=ExtResource("6_738ul")]

[node name="Pruduktion" type="Timer" parent="."]
autostart = true
script = ExtResource("9_1jmm2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]

[connection signal="timeout" from="Pruduktion" to="Pruduktion" method="_on_timeout"]

[editable path="CanvasLayer/Ui"]
