[gd_scene load_steps=2 format=3 uid="uid://d4d7gqjabkhpw"]

[ext_resource type="Script" path="res://Multiplayer selector.gd" id="1_6p5e2"]

[node name="Multiplayer selector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6p5e2")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 187.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(0, 92.674)
layout_mode = 2

[node name="Username" type="TextEdit" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(416.51, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 58
placeholder_text = "Username"

[node name="TextEdit" type="TextEdit" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 52
placeholder_text = "Ip:"

[node name="host" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(143.023, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Host"

[node name="join" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(129.316, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Join"

[connection signal="pressed" from="CenterContainer/HBoxContainer/host" to="." method="_on_server_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/join" to="." method="_on_client_pressed"]
