[gd_scene load_steps=5 format=3 uid="uid://byk5j07hqwxvy"]

[ext_resource type="Script" path="res://Ui/lag väljare/lag_välgare.gd" id="1_1fihy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tcu4j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_421as"]

[sub_resource type="ButtonGroup" id="ButtonGroup_61wm0"]

[node name="Lag välgare" type="Control"]
custom_minimum_size = Vector2(110, 440)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_1fihy")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -436.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.00447, 0.979162)
vertical = true

[node name="1" type="Panel" parent="BoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="BoxContainer/1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tcu4j")

[node name="CheckButton" type="CheckButton" parent="BoxContainer/1/VSeparator"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_421as")
button_pressed = true
button_group = SubResource("ButtonGroup_61wm0")

[node name="CenterContainer" type="CenterContainer" parent="BoxContainer/1/VSeparator"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 50.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BoxContainer/1/VSeparator/CenterContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.901961, 0, 0, 1)

[node name="2" type="Panel" parent="BoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="BoxContainer/2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tcu4j")

[node name="CheckButton" type="CheckButton" parent="BoxContainer/2/VSeparator"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_421as")
button_group = SubResource("ButtonGroup_61wm0")

[node name="CenterContainer" type="CenterContainer" parent="BoxContainer/2/VSeparator"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 50.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BoxContainer/2/VSeparator/CenterContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.9, 0.54, 0, 1)

[node name="3" type="Panel" parent="BoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="BoxContainer/3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tcu4j")

[node name="CheckButton" type="CheckButton" parent="BoxContainer/3/VSeparator"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_421as")
button_group = SubResource("ButtonGroup_61wm0")

[node name="CenterContainer" type="CenterContainer" parent="BoxContainer/3/VSeparator"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 50.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BoxContainer/3/VSeparator/CenterContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.72, 0.9, 0, 1)

[node name="4" type="Panel" parent="BoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="BoxContainer/4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tcu4j")

[node name="CheckButton" type="CheckButton" parent="BoxContainer/4/VSeparator"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_421as")
button_group = SubResource("ButtonGroup_61wm0")

[node name="CenterContainer" type="CenterContainer" parent="BoxContainer/4/VSeparator"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 50.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BoxContainer/4/VSeparator/CenterContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0, 0.9, 0.12, 1)

[node name="5" type="Panel" parent="BoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="BoxContainer/5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tcu4j")

[node name="CheckButton" type="CheckButton" parent="BoxContainer/5/VSeparator"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_421as")
button_group = SubResource("ButtonGroup_61wm0")

[node name="CenterContainer" type="CenterContainer" parent="BoxContainer/5/VSeparator"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 50.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BoxContainer/5/VSeparator/CenterContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0, 0.9, 0.36, 1)

[node name="6" type="Panel" parent="BoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="BoxContainer/6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tcu4j")

[node name="CheckButton" type="CheckButton" parent="BoxContainer/6/VSeparator"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_421as")
button_group = SubResource("ButtonGroup_61wm0")

[node name="CenterContainer" type="CenterContainer" parent="BoxContainer/6/VSeparator"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 50.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BoxContainer/6/VSeparator/CenterContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0, 0.9, 0.9, 1)

[node name="7" type="Panel" parent="BoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="BoxContainer/7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tcu4j")

[node name="CheckButton" type="CheckButton" parent="BoxContainer/7/VSeparator"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_421as")
button_group = SubResource("ButtonGroup_61wm0")

[node name="CenterContainer" type="CenterContainer" parent="BoxContainer/7/VSeparator"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 50.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BoxContainer/7/VSeparator/CenterContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0, 0.36, 0.9, 1)

[node name="8" type="Panel" parent="BoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="BoxContainer/8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tcu4j")

[node name="CheckButton" type="CheckButton" parent="BoxContainer/8/VSeparator"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_421as")
button_group = SubResource("ButtonGroup_61wm0")

[node name="CenterContainer" type="CenterContainer" parent="BoxContainer/8/VSeparator"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 50.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BoxContainer/8/VSeparator/CenterContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.18, 0, 0.9, 1)

[node name="9" type="Panel" parent="BoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="BoxContainer/9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tcu4j")

[node name="CheckButton" type="CheckButton" parent="BoxContainer/9/VSeparator"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_421as")
button_group = SubResource("ButtonGroup_61wm0")

[node name="CenterContainer" type="CenterContainer" parent="BoxContainer/9/VSeparator"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 50.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BoxContainer/9/VSeparator/CenterContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.72, 0, 0.9, 1)

[node name="10" type="Panel" parent="BoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="BoxContainer/10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tcu4j")

[node name="CheckButton" type="CheckButton" parent="BoxContainer/10/VSeparator"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_421as")
button_group = SubResource("ButtonGroup_61wm0")

[node name="CenterContainer" type="CenterContainer" parent="BoxContainer/10/VSeparator"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 50.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BoxContainer/10/VSeparator/CenterContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.9, 0, 0.54, 1)
